../Core/Src/Tetris.c:21:6:restingBlockMatrixInit	3
../Core/Src/Tetris.c:36:6:mainMenu	1
../Core/Src/Tetris.c:90:6:playGame	4
../Core/Src/Tetris.c:119:6:youLoseIdiot	1
../Core/Src/Tetris.c:125:6:printSec	1
../Core/Src/Tetris.c:153:6:updateTick	1
../Core/Src/Tetris.c:158:6:setGameState	1
../Core/Src/Tetris.c:162:10:getGameState	1
../Core/Src/Tetris.c:167:6:iWantToRotateBlock	1
../Core/Src/Tetris.c:171:6:rotateBlock	19
../Core/Src/Tetris.c:305:6:setFallingBlock	1
../Core/Src/Tetris.c:309:10:getFallingBlock	1
../Core/Src/Tetris.c:313:6:generateFallingBlock	1
../Core/Src/Tetris.c:323:6:clearFallingBlockMatrix	3
../Core/Src/Tetris.c:331:6:putBlockIntoFallingMatrix	22
../Core/Src/Tetris.c:452:6:moveBlockDown	23
../Core/Src/Tetris.c:574:6:drawBlock	20
../Core/Src/Tetris.c:636:6:clearBlock	20
../Core/Src/Tetris.c:698:6:drawHero0	2
../Core/Src/Tetris.c:704:6:drawHero1	5
../Core/Src/Tetris.c:720:6:drawOrangeRicky0	3
../Core/Src/Tetris.c:729:6:drawOrangeRicky1	4
../Core/Src/Tetris.c:741:6:drawOrangeRicky2	3
../Core/Src/Tetris.c:750:6:drawOrangeRicky3	3
../Core/Src/Tetris.c:761:6:drawBlueRicky0	3
../Core/Src/Tetris.c:770:6:drawBlueRicky1	3
../Core/Src/Tetris.c:779:6:drawBlueRicky2	3
../Core/Src/Tetris.c:788:6:drawBlueRicky3	3
../Core/Src/Tetris.c:798:6:drawClevelandZ0	3
../Core/Src/Tetris.c:807:6:drawClevelandZ1	3
../Core/Src/Tetris.c:816:6:drawRhodeIslandZ0	3
../Core/Src/Tetris.c:825:6:drawRhodeIslandZ1	3
../Core/Src/Tetris.c:834:6:drawTeewee0	3
../Core/Src/Tetris.c:843:6:drawTeewee1	3
../Core/Src/Tetris.c:852:6:drawTeewee2	3
../Core/Src/Tetris.c:861:6:drawTeewee3	3
../Core/Src/Tetris.c:870:6:drawSmashboy0	3
../Core/Src/Tetris.c:894:6:clearHero0	2
../Core/Src/Tetris.c:900:6:clearHero1	5
../Core/Src/Tetris.c:916:6:clearOrangeRicky0	3
../Core/Src/Tetris.c:925:6:clearOrangeRicky1	4
../Core/Src/Tetris.c:937:6:clearOrangeRicky2	3
../Core/Src/Tetris.c:946:6:clearOrangeRicky3	3
../Core/Src/Tetris.c:957:6:clearBlueRicky0	3
../Core/Src/Tetris.c:966:6:clearBlueRicky1	3
../Core/Src/Tetris.c:975:6:clearBlueRicky2	3
../Core/Src/Tetris.c:984:6:clearBlueRicky3	3
../Core/Src/Tetris.c:994:6:clearClevelandZ0	3
../Core/Src/Tetris.c:1003:6:clearClevelandZ1	3
../Core/Src/Tetris.c:1012:6:clearRhodeIslandZ0	3
../Core/Src/Tetris.c:1021:6:clearRhodeIslandZ1	3
../Core/Src/Tetris.c:1030:6:clearTeewee0	3
../Core/Src/Tetris.c:1039:6:clearTeewee1	3
../Core/Src/Tetris.c:1048:6:clearTeewee2	3
../Core/Src/Tetris.c:1057:6:clearTeewee3	3
../Core/Src/Tetris.c:1066:6:clearSmashboy0	3
../Core/Src/Tetris.c:1076:10:getTimerRollover	1
../Core/Src/Tetris.c:1080:6:addToTimerRollover	1
